<!doctype html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <style>
      .loader {
        height: 15px;
        aspect-ratio: 4;
        --_g: no-repeat radial-gradient(farthest-side, #edad16 90%, #0000);
        background:
          var(--_g) left,
          var(--_g) right;
        background-size: 25% 100%;
        display: grid;
      }
      .loader:before,
      .loader:after {
        content: '';
        height: inherit;
        aspect-ratio: 1;
        grid-area: 1/1;
        margin: auto;
        border-radius: 50%;
        transform-origin: -100% 50%;
        background: #e9ab1b;
        animation: l49 1s infinite linear;
      }
      .loader:after {
        transform-origin: 200% 50%;
        --s: -1;
        animation-delay: -0.5s;
      }

      @keyframes l49 {
        58%,
        100% {
          transform: rotate(calc(var(--s, 1) * 1turn));
        }
      }

      #loa-ding {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        z-index: 100000000;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- quasar:entry-point -->
    <div id="loa-ding">
      <div class="loader"></div>
    </div>

    <div id="map"></div>
  </body>
</html>
